# reader-api

./: .gitignore  README.md  Reader.API.sln
Reader.API/: Reader.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Reader.API.DataAccess/: Reader.API.DataAccess.csproj
Reader.API.DataAccess/Context/: ReaderContext.cs
Reader.API.DataAccess/DbModels/: AspUser.cs  Options.cs  OptionsLog.cs  ReaderUser.cs  Reading.cs  ReadingSession.cs  ReadingTag.cs  Tag.cs
Reader.API.DataAccess/Helpers/: IQueryableExtensions.cs
Reader.API.DataAccess/Migrations/: 20200719170817_initalMigration.Designer.cs  20200814115528_readingTitle.cs  (+9 more)
Reader.API.Services/: Reader.API.Services.csproj
Reader.API.Services/DTOs/: TagDto.cs
Reader.API.Services/DTOs/Request/: OptionsLogAddRequest.cs  ReadingAddRequest.cs  ReadingSessionAddRequest.cs  ReadingUpdateRequest.cs  ReadingsRequest.cs  RegisterRequest.cs  SaveSessionRequest.cs  TagAddRequest.cs
Reader.API.Services/DTOs/Request/Auth/: LoginRequest.cs  RegisterRequest.cs
Reader.API.Services/DTOs/Response/: LoginResponse.cs  OptionsLogDetails.cs  ReadingCreated.cs
Reader.API.Services/DTOs/Response/Reading/: ReadingDetails.cs  ReadingListItem.cs  ReadingNameAndId.cs
Reader.API.Services/DTOs/Response/ReadingSession/: ReadingSessionDropDownItem.cs
Reader.API.Services/DTOs/Response/ReadingSpeedGraph/: ReadingSpeedGraphData.cs  ReadingSpeedGraphPoint.cs  ReadingSpeedGraphSet.cs
Reader.API.Services/DTOs/Response/Tag/: TagDetails.cs  TagTableItem.cs
Reader.API.Services/Helpers/: ErrorsHelper.cs  OptionsLogExtension.cs  ReadingSessionExtensions.cs
Reader.API.Services/Helpers/ReadingText/: ReadingTextHelper.cs  ReadingWord.cs
Reader.API.Services/Services/: FileDeleteService.cs  IFileDeleteService.cs  IOptionsLogService.cs  IReaderUserService.cs  IReadingService.cs  IReadingSessionService.cs  IReadingTagService.cs  ITagService.cs  ITokenService.cs  IUploadService.cs  OptionsLogService.cs  ReaderUserService.cs  ReadingService.cs  ReadingSessionService.cs  ReadingTagService.cs  TagService.cs  TokenService.cs  UploadService.cs
Reader.API/AutoMapper/: OptionsLogProfiles.cs  ReadingProfiles.cs  ReadingSessionProfiles.cs  RootProfiles.cs  TagProfiles.cs
Reader.API/Controllers/: AuthController.cs  ReadingController.cs  ReadingSessionController.cs  TagsController.cs  WeatherForecastController.cs
Reader.API/Properties/: launchSettings.json
ReaderAPI.Tests/: OptionsLogExtensitons.cs  ReaderAPI.Tests.csproj  ReadingServiceTests.cs  ReadingSessionExtensions.cs  ReadingSessionServiceTests.cs  ReadingText.cs  TagServiceTests.cs
(+14 files in other folders)
